citEntry(
    entry="article",
    author = c(person("Jovan", "Tanevski"),
           person("Loan", "Vulliard"),
    		   person("Felix", "Hartmann"),
           person("Julio", "Saez-Rodriguez")),
    title = "Learning tissue representation by identification of persistent local patterns in spatial omics data",
    journal = "bioRxiv",
    number = "2024.03.06.58369",
    year = 2024,
    url = "https://doi.org/10.1101/2024.03.06.583691",

    textVersion = "Jovan Tanevski, Loan Vulliard, Felix Hartmann, Julio Saez-Rodriguez. Learning tissue representation by identification of persistent local patterns in spatial omics data. bioRxiv 2024.03.06.58369 (2024). https://doi.org/10.1101/2024.03.06.583691"
)
